<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   <title>Upload Multiple Images</title>
   <style>
      body {
         font-family: Arial, sans-serif;
         display: flex;
         align-items: center;
         justify-content: center;
         height: 100vh;
         margin: 0;
      }

      .upload-container {
         text-align: center;
         padding: 20px;
         cursor: pointer;
      }

      .upload-label {
         padding: 10px 20px;
         background-color: #3498db;
         color: #fff;
         cursor: pointer;
         border-radius: 5px;
         font-size: 16px;
         display: inline-block;
         margin-bottom: 20px;
      }

      .image-previews img {
         max-width: 100px;
         max-height: 100px;
         margin: 5px;
      }

      #image-preview {
         position: absolute;
         width: 50%;
         top: 150px;
         left: 40px;
         display: flex;
         flex-wrap: wrap;
      }

      .preview-image {
         width: 150px;
         height: 150px;
         margin: 10px;
         border-radius: 10px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         object-fit: cover;
      }

      .preview-image:hover {
         transform: scale(1.04);
         box-shadow: 3px 5px 6px rgba(1, 1, 1, 0.3);
         transition: 0.2s ease-in-out all;
         border-radius: 20px;
      }

      #upload-input {
         display: none;
      }

      #upload-button {
         background-color: #3498db;
         color: white;
         padding: 10px 15px;
         border: none;
         /* border-radius: 50px; */
         cursor: pointer;
         position: absolute;
         top: 30px;
         left: 55px;
      }

      .bx {
         font-size: larger;

      }

      #upload-button:hover {
         background-color: #1d618f;
      }

      #create-video-btn {
         background-color: #3498db;
         color: white;
         padding: 10px 15px;
         border: none;
         border-radius: 20px;
         cursor: pointer;
         position: fixed;
         top: 45%;
         right: 300px;
         animation: glowAnimation 2s ease-in-out infinite alternate, blinkAnimation 1s infinite;
      }

      #create-video-btn:hover {
         background-color: #1d618f;
         animation: none;
      }

      #he4 {
         position: fixed;
         top: 43%;
         right: 200px;
      }

      @media screen and (max-width: 800px) {
         #he4 {
            margin-left: 0px;
            top: 1.5%;
         }

         #upload-button {
            margin-top: 60px;
         }

         #create-video-btn {
            margin-left: 20px;
            top: 2%;
         }

         #upload-button {
            width: 90px;
            margin-left: 2px;
         }

         #upload-button pre {
            font-size: 12px;
         }

         #image-preview {
            margin-top: 60px;
         }

         #image-preview img {

            max-width: 50px;
            max-height: 50px;
         }
      }

      @keyframes glowAnimation {
         0% {
            box-shadow: 0 0 10px #3498db;
         }

         100% {
            box-shadow: 0 0 20px #3498db;
         }
      }

      @keyframes blinkAnimation {
         0% {
            opacity: 1;
         }

         100% {
            opacity: 0.8;
         }
      }
   </style>
</head>

<body
   style=" position: relative; overflow: hidden; background-image:url('/static/images/upload_back.jpeg');background-size: cover;">
   <label for="upload-input" id="upload-button" ondrop="drop(event)" ondragover="allowDrop(event)">
      <i class='bx bx-plus-circle'> Browse</i>
      <!-- <h4>Upload Images</h4> -->
      <p style="color: black;font-weight: bold;">
         (Drag here)</p>
   </label>

   <input type="file" id="upload-input" accept="image/*" multiple onchange="handleFileSelect(event)">

   <div id="image-preview"></div>
   <a href="{{ url_for('video') }}">
      <button id="create-video-btn"><i class='bx bxs-video-plus'></i></button>
   </a>

   <!-- <button id="create-video-btn" onclick="createVBtnFun()"><i class='bx bxs-video-plus'></i></button> -->
   <h4 id="he4">Create Video</h4>


   <script>
      function allowDrop(event) {
         event.preventDefault();
      }

      function dragEnter(event) {
         event.target.classList.add('highlight');
      }

      function dragLeave(event) {
         event.target.classList.remove('highlight');
      }

      function drop(event) {
         event.preventDefault();
         event.target.classList.remove('highlight');

         const files = event.dataTransfer.files;
         const preview = document.getElementById('image-preview');

         for (let i = 0; i < files.length; i++) {
            const file = files[i];
            const reader = new FileReader();

            reader.onload = function (e) {
               const img = document.createElement('img');
               img.classList.add('preview-image');
               img.src = e.target.result;
               preview.appendChild(img);
            }

            reader.readAsDataURL(file);
         }
      }

      // function createVBtnFun() {
      //     window.open("video.html", "_blank");
      // }

      function handleFileSelect(event) {
         const files = event.target.files;
         const preview = document.getElementById('image-preview');

         for (let i = 0; i < files.length; i++) {
            const file = files[i];
            const reader = new FileReader();

            reader.onload = function (e) {
               const img = document.createElement('img');
               img.classList.add('preview-image');
               img.src = e.target.result;
               preview.appendChild(img);
            }

            reader.readAsDataURL(file);
         }
      }
   </script>


</body>

</html>